#-------------------------------------------------
#
# Project created by QtCreator 2016-06-04T01:55:54
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = exaple_dataset
TEMPLATE = app


SOURCES += main.cpp\

#!include( "C:/Program Files (x86)/ExaroLogic/CuteReport/development/include/CuteReport.pri" ) {
#    error( Cannot find the CuteReport.pri file! )
#}
INCLUDEPATH += "C:/Program Files (x86)/ExaroLogic/CuteReport/development/include/cutereport"
LIBS += -L"C:/Program Files (x86)/ExaroLogic/CuteReport/development"
LIBS += -lCuteReportCore -lCuteReportWidgets

#unix:!include( /usr/include/cutereport/CuteReport.pri ) {
#    error( Cannot find the CuteReport.pri file! )
#}
